
&star_job

    show_log_description_at_start = .false.
    save_model_when_terminate = .true.
    save_model_filename = 'final_1.mod'

    ! We don't need all this for now.
    !new_rotation_flag = .true.
    !change_rotation_flag = .true.
    !set_initial_surface_rotation_v = .true.
    !! this is just a random number, tidal sync takes care of it
    !new_surface_rotation_v = 50

    !set_uniform_initial_composition = .true.
    !initial_h1 = 0.70d0
    !initial_h2 = 0d0
    !initial_he3 = 0d0
    !initial_he4 = 0.28d0

    !relax_initial_Z = .true.
    !new_Z = 0.00034
    !relax_initial_Y = .true.
    !new_Y = 0.248246d0

    !set_cumulative_energy_error_at_step = 1
    !new_cumulative_energy_error = 0d0

    pgstar_flag = .true.

/ ! end of star_job namelist


!&eos
!    !logRho_min_for_all_OPAL = -9.5d0
!    !logRho_min_for_any_OPAL = -9.6d0
!/ ! end of eos namelist
!
!&kap
!    Zbase = 0.00034d0
!
!    use_Type2_opacities = .true.
!
!/ ! end of kap namelist

&eos

/ ! end of eos namelist

&kap

      Zbase = 0.02

/ ! end of kap namelist



&controls

!    w_div_wcrit_max = 0.5d0
!
!    redo_limit = -1
!
!    !! Recommended: extra spatial resolution
!    !! to make the test runs fast we use low spatial resolution
!    !mesh_delta_coeff = 0.8
!    !max_dq = 0.001
!    !xtra_coef_above_xtrans = 0.2
!    !xtra_coef_below_xtrans = 0.2
!    !min_dq_for_xa = 1d-5
!    mesh_delta_coeff = 2
!
!    solver_iters_timestep_limit = 10
!
!    max_model_number = 2000
!
!    ! extra controls for timestep
!    ! these are for changes in mdot, to avoid violent increase in mass transfer rate
!    delta_mdot_atol = 1d-6
!    delta_mdot_rtol = 0.1
!    delta_mdot_limit = 1
!    delta_mdot_hard_limit = 5
!    ! these are to properly resolve core hydrogen depletion
!    delta_lg_XH_cntr_max = 0.0d0
!    delta_lg_XH_cntr_min = -5.0d0
!    ! these are to properly resolve core helium depletion
!    delta_lg_XHe_cntr_max = 0.0d0
!    delta_lg_XHe_cntr_min = -5.0d0
!    ! avoid large jumps in the HR diagram
!    delta_HR_limit = 0.005d0
!
!    log_directory = 'LOGS1'
!
!    profile_interval = 50
!    history_interval = 1
!    terminal_interval = 10
!    write_header_frequency = 10
!
!    use_ledoux_criterion = .true.
!    mixing_length_alpha = 1.5d0
!    alpha_semiconvection = 1d0
!    thermohaline_coeff = 1d0
!    MLT_option = "Cox"
!
!  ! rotational mixing coeffs
!    am_nu_ST_factor = 1.0
!    D_visc_factor = 0.0
!    am_nu_SH_factor = 0.0
!    D_ST_factor = 0.0
!    D_SH_factor = 0.0
!    D_GSF_factor = 1.0
!    D_ES_factor = 1.0
!    D_SSI_factor = 1.0
!    D_DSI_factor = 1.0
!    am_D_mix_factor = 0.0333333d0
!    am_gradmu_factor = 0.1d0
!    num_cells_for_smooth_gradL_composition_term = 2
!
!  ! premix omega to avoid doing the solver with crazily shearing material
!    premix_omega = .true.
!
!  ! wind options
!    ! winds implemented as in Brott et al. 2011
!    use_other_wind = .true.
!    ! use implicit wind close to critical
!    surf_avg_tau_min = 0
!    surf_avg_tau = 10
!    max_mdot_redo_cnt = 200
!    min_years_dt_for_redo_mdot = 0
!    surf_omega_div_omega_crit_limit = 0.98d0
!    surf_omega_div_omega_crit_tol = 0.02d0
!    rotational_mdot_boost_fac = 1d10
!    rotational_mdot_kh_fac = 1d10
!    mdot_revise_factor = 1.1
!    implicit_mdot_boost = 0.05
!
!  ! custom opacity that scales with iron abundance
!
!  ! we use step overshooting
!    overshoot_scheme(1) = 'step'
!    overshoot_zone_type(1) = 'burn_H'
!    overshoot_zone_loc(1) = 'core'
!    overshoot_bdy_loc(1) = 'top'
!    overshoot_f(1) = 0.345
!    overshoot_f0(1) = 0.01
!!
!  ! this is to avoid odd behaviour when a star switches from accreting to mass losing
!    max_mdot_jump_for_rotation = 1.1

  extra_terminal_output_file = 'log2' 
  log_directory = 'LOGS2'

  profile_interval = 10
  history_interval = 10
  terminal_interval = 10
  write_header_frequency = 10



/ ! end of controls namelist


!&pgstar
!    read_extra_pgstar_inlist1 = .true.
!    extra_pgstar_inlist1_name = 'inlist_pgstar'
!      
!/ ! end of pgstar namelist

&pgstar
   Text_Summary1_win_flag = .false.
   History_Track1_win_flag = .false.
   History_Track2_win_flag = .false.
   Profile_Panels2_win_flag = .false.
   Grid1_win_flag = .false.
   TRho_Profile_win_flag = .false.
   HR_win_flag = .false.

  trho_profile_file_flag = .true.
  hr_file_flag = .true.
  Grid1_file_flag = .true.

   file_white_on_black_flag = .true. ! white_on_black flags -- true means white foreground color on black background
   file_device = 'png'            ! png
   file_extension = 'png'
 
   !file_device = 'vcps'          ! postscript
   !file_extension = 'ps'
 
   pgstar_interval = 10
 
   pgstar_left_yaxis_label_disp = 3.0
 
   Text_Summary1_win_width = 10
   Text_Summary1_win_aspect_ratio = 0.15
 
   Text_Summary1_xleft = 0.01
   Text_Summary1_xright = 0.99
   Text_Summary1_ybot = 0.0
   Text_Summary1_ytop = 1.0
   Text_Summary1_txt_scale = 1.0
   Text_Summary1_title = ''
 
   Text_Summary1_num_rows = 4 ! <= 20
   Text_Summary1_num_cols = 8 ! <= 20
   Text_Summary1_name(:,:) = ''
 
   Text_Summary1_name(1,1) = 'time_step'
   Text_Summary1_name(1,2) = 'donor_index'
   Text_Summary1_name(1,3) = 'binary_separation'
   Text_Summary1_name(1,4) = 'period_days'
   Text_Summary1_name(1,5) = 'eccentricity'
   Text_Summary1_name(1,6) = 'edot'
   Text_Summary1_name(1,7) = 'J_orb'
   Text_Summary1_name(1,8) = ''
 
   Text_Summary1_name(2,1) = 'sum_of_masses'
   Text_Summary1_name(2,2) = 'star_1_mass'
   Text_Summary1_name(2,3) = 'star_1_radius'
   Text_Summary1_name(2,4) = 'v_orb_1'
   Text_Summary1_name(2,5) = 'rl_1'
   Text_Summary1_name(2,6) = 'lg_mstar_dot_1'
   Text_Summary1_name(2,7) = 'J_spin_1'
   Text_Summary1_name(2,8) = ''
 
   Text_Summary1_name(3,1) = ''
   Text_Summary1_name(3,2) = 'star_2_mass'
   Text_Summary1_name(3,3) = 'star_2_radius'
   Text_Summary1_name(3,4) = 'v_orb_2'
   Text_Summary1_name(3,5) = 'rl_2'
   Text_Summary1_name(3,6) = 'lg_mstar_dot_2'
   Text_Summary1_name(3,7) = 'J_spin_2'
   Text_Summary1_name(3,8) = ''
 
   Text_Summary1_name(4,1) = 'Jdot'
   Text_Summary1_name(4,2) = 'jdot_gr'
   Text_Summary1_name(4,3) = 'jdot_mb' 
   Text_Summary1_name(4,4) = 'jdot_ls'
   Text_Summary1_name(4,5) = 'jdot_ml'
   Text_Summary1_name(4,6) = '' 
   Text_Summary1_name(4,7) = '' 
   Text_Summary1_name(4,8) = '' 
 
   History_Track1_win_width = 12
   History_Track1_win_aspect_ratio = 0.75
   History_Track1_txt_scale = 0.8
   History_Track1_title = ' '
 
   History_Track1_xname = 'model_number'
   History_Track1_yname = 'period_days'
   History_Track1_xaxis_label = 'Model Number'
   History_Track1_yaxis_label = 'Binary Period (day)'
   History_Track1_reverse_xaxis = .false.
   History_Track1_reverse_yaxis = .false.
 
   History_Track1_xmin = 0.0
   History_Track1_xmax = 1350
   History_Track1_ymin = 0.0
   History_Track1_ymax = 0.6
 
   History_Track1_file_flag = .true.
   History_Track1_file_dir = 'pgstar_out'
   History_Track1_file_prefix = 'track1_'
   History_Track1_file_interval = 10000
   History_Track1_file_width = -1
   History_Track1_file_aspect_ratio = -1
 
 
   History_Track2_win_width = 12
   History_Track2_win_aspect_ratio = 0.75
   History_Track2_txt_scale = 0.8
   History_Track2_title = ' '
 
   History_Track2_xname = 'model_number'
   History_Track2_yname = 'lg_mtransfer_rate '
   History_Track2_xaxis_label = 'Model Number'
   History_Track2_yaxis_label = 'RLOF mass transfer rate (Msun/yr)'
   History_Track2_reverse_xaxis = .false.
   History_Track2_reverse_yaxis = .false.
 
   History_Track2_xmin = 400.0
   History_Track2_xmax = 1350.0
   History_Track2_ymin = -26.0
   History_Track2_ymax = -5.0
 
   History_Track2_file_flag = .true.
   History_Track2_file_dir = 'pgstar_out'
   History_Track2_file_prefix = 'track2_'
   History_Track2_file_interval = 10000
   History_Track2_file_width = -1
   History_Track2_file_aspect_ratio = -1



   Profile_Panels2_win_width = 8
   Profile_Panels2_title = 'evolve_both_stars: star 1'

   Profile_Panels2_xaxis_name = 'mass'
   Profile_Panels2_xaxis_reversed = .false.
   Profile_Panels2_xmin = 0.0
   Profile_Panels2_xmax = 1.0
   Profile_Panels2_show_mix_regions_on_xaxis = .false.

   Profile_Panels2_xright = 0.92
   Profile_Panels2_ytop = 0.92

   num_abundance_line_labels = 5
   Abundance_legend_max_cnt = 0

   Profile_Panels2_yaxis_name(2) = 'Power'
   Profile_Panels2_ymin(2) = -10.0
   Profile_Panels2_ymax(2) = 5.0

   Profile_Panels2_file_flag = .true.
   Profile_Panels2_file_dir = 'pgstar_out'
   Profile_Panels2_file_prefix = 'profile_s1_'
   Profile_Panels2_file_interval = 10000
   Profile_Panels2_file_width = -1
   Profile_Panels2_file_aspect_ratio = -1

   Grid1_win_width = 18
   Grid1_win_aspect_ratio = 0.6

   Grid1_title = 'evolve_both_stars'
   Grid1_txt_scale_factor(1) = 1.0

   Grid1_num_cols = 2 ! divide plotting region into this many equal width cols
   Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
   Grid1_num_plots = 3 ! <= 10

   Grid1_plot_name(1) = 'Text_Summary1'
   Grid1_plot_row(1) = 1           ! number from 1 at top
   Grid1_plot_rowspan(1) = 1       ! plot spans this number of rows
   Grid1_plot_col(1) =  1          ! number from 1 at left
   Grid1_plot_colspan(1) = 2       ! plot spans this number of columns

   Grid1_plot_pad_left(1) = -0.10    ! fraction of full window width for padding on left
   Grid1_plot_pad_right(1) = -0.18   ! fraction of full window width for padding on right
   Grid1_plot_pad_top(1) = -0.00     ! fraction of full window height for padding at top
   Grid1_plot_pad_bot(1) = 0.32     ! fraction of full window height for padding at bottom
   Grid1_txt_scale_factor(1) = 0.70 ! multiply txt_scale for subplot by this

   Grid1_plot_name(2) = 'History_Track1'
   Grid1_plot_row(2) = 2           ! number from 1 at top
   Grid1_plot_rowspan(2) = 1       ! plot spans this number of rows
   Grid1_plot_col(2) =  1          ! number from 1 at left
   Grid1_plot_colspan(2) = 1       ! plot spans this number of columns

   Grid1_plot_pad_left(2) = -0.04    ! fraction of full window width for padding on left
   Grid1_plot_pad_right(2) = 0.04   ! fraction of full window width for padding on right
   Grid1_plot_pad_top(2) = -0.24     ! fraction of full window height for padding at top
   Grid1_plot_pad_bot(2) = 0.00     ! fraction of full window height for padding at bottom
   Grid1_txt_scale_factor(2) = 0.7 ! multiply txt_scale for subplot by this

   Grid1_plot_name(3) = 'History_Track2'
   Grid1_plot_row(3) = 2           ! number from 1 at top
   Grid1_plot_rowspan(3) = 1       ! plot spans this number of rows
   Grid1_plot_col(3) =  2          ! number from 1 at left
   Grid1_plot_colspan(3) = 1       ! plot spans this number of columns

   Grid1_plot_pad_left(3) = 0.04    ! fraction of full window width for padding on left
   Grid1_plot_pad_right(3) = -0.04   ! fraction of full window width for padding on right
   Grid1_plot_pad_top(3) = -0.24     ! fraction of full window height for padding at top
   Grid1_plot_pad_bot(3) = 0.00     ! fraction of full window height for padding at bottom
   Grid1_txt_scale_factor(3) = 0.7 ! multiply txt_scale for subplot by this

  Grid1_file_dir = 'grid1'
  Grid1_file_prefix = 'grid1_'
  Grid1_file_interval = 10
  Grid1_file_width = -1      
  Grid1_file_aspect_ratio = -1 


  TRho_Profile_title = 'T RHO star 1'
  TRho_Profile_win_width = 10

  HR_title = 'HR 1'
  HR_win_width = 10

  trho_profile_file_dir = 'trho1_png'
  trho_profile_file_prefix = 'trho1_profile_'
  trho_profile_file_interval = 10 ! output when mod(model_number,trho_profile_file_interval)==0
  trho_profile_file_width = -1 ! (inches) negative means use same value as for window
  trho_Profile_file_aspect_ratio = -1 ! negative means use same value as for window
     
  hr_file_dir = 'hr1_png'
  hr_file_prefix = 'hr1_'
  hr_file_interval = 10 ! output when mod(model_number,trho_profile_file_interval)==0
  hr_file_width = -1 ! (inches) negative means use same value as for window
  hr_file_aspect_ratio = -1 ! negative means use same value as for window
    
/ ! end of pgstar namelist
